<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Ionic-Ionicons-Id-card-sharp.512.png" type="image/x-icon">
    <title>Contato</title>
    <link rel="stylesheet" href="stylescontato.css">
</head>
<body>
    <div class="container">
        <h1>Informações de Contato</h1>
        <div class="contact-info">
            <p><strong>Telefone:</strong> +55 (71) 99283-0392</p>
            <p><strong>Email:</strong> <a href="mailto:andrelucasbr890@gmail.com">andrelucasbr890@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
